<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de clube</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 20px;
      }
      a{
        text-decoration: none;
      }

      .item {
        width: 60%; /* Ajustei a largura para 60% da largura da tela */
        height: 10%;
        color: white;
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 0; /* Adicionei margem para espaçamento entre as divs */
        font-size: 16px;
		border-radius: 15%;
      }
	  .eletiva{
		font-size : 32px;
	  }
      .amarelo {
        background-color: rgb(184, 134, 11);
      }

      .azul {
        background-color: blue;
      }

      .verde {
        background-color: green;
      }

      .vermelho {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h2>Clique no clube de sua preferência e preencha o formulário</h2>
        <a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSf7dmKZmoQkwg92UKecpeIiETFS41xNGqwBgo3yzzIJDaBp3A/viewform?usp=sharing&ouid=117360542576237319147">
        <div class="eletiva">
            Clube 01 - Aulão ENEM <br> 
        </div>
    </a>
    <a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSdaBG2kdjLnzMh6C49DHn1MELgxY-A73BfICkb1mtqxQtPWgQ/viewform?usp=sharing&ouid=117360542576237319147">
        <div class="eletiva">
            Clube 02 - BBG <br> 
        </div>
    </a>
    <a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSeoIhoCaoGKfkofuCobeAm52SxSax6A6L5P6bP6M0fdZsYACQ/viewform?usp=sharing&ouid=117360542576237319147">
        <div class="eletiva">
            Clube 03 - Cinema 2 <br> 
        </div>
    </a>
    <a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLSeQU1rK5JFCZDkjPtxgyYtGXksuVJme1fVjYrcD8d4y150ygQ/viewform?usp=sharing&ouid=117360542576237319147">
        <div class="eletiva">
            Clube 04 - Devocional <br> 
        </div>
    </a>
    <a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSerwJvUY_Xs9yJE5S2r3kmepdew6S_XDbFFFBfMbEuqRsQXIw/viewform?usp=sharing&ouid=117360542576237319147">
        <div class="eletiva">
            Clube 05 - Filmes e Artes <br> 
        </div>
    </a>
    <a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSfFZ_nZb9MbiNPBYQgJEpgHPzUoamCeF5bwXF7icD9YXlC5vw/viewform?usp=sharing&ouid=117360542576237319147">
        <div class="eletiva">
            Clube 06 - Jogos Eletrônicos <br> 
        </div>
    </a>
    <a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLScnzj94VS-_CxynfYFcIYP3bTNE98-Kn6rII7C8ObWSgKORsg/viewform?usp=sharing&ouid=117360542576237319147">
        <div class="eletiva">
            Clube 07 - Latelier Des Arts <br> 
        </div>
    </a>
    <a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSekECnRVnaJgH1wS8_HOHedxoX15V3VOtZZU3j06iWZ9Brj5w/viewform?usp=sharing&ouid=117360542576237319147">
        <div class="eletiva">
            Clube 08 - Leitura <br> 
        </div>
    </a>
    <a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLSdmo1zFZuOhAvp3HFNdec5_uAqaO-B2uyyxpJh3gpvxd8Kg9Q/viewform?usp=sharing&ouid=117360542576237319147">
        <div class="eletiva">
            Clube 09 - Música na Rede <br> 
        </div>
    </a>
    <a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSeWVRIic6ukwJL2DtmOM000st8e6eGb-zOV4j72AXJqlHbpRQ/viewform?usp=sharing&ouid=117360542576237319147">
        <div class="eletiva">
            Clube 10 - Pincelando a Vida <br> 
        </div>
    </a>
    <a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSc72gyTaXx_OHfWSsPsagauIs3B-vICnoeZOMFsS2fZpmALGg/viewform?usp=sharing&ouid=117360542576237319147">
        <div class="eletiva">
            Clube 11 -  RPG de Mesa Remaster <br> 
        </div>
    </a>
    <a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSdrSHdI2Jxe8AH6SAK41sjB3OWBSrJl4Z3QsthAdzz0jADdBA/viewform?usp=sharing&ouid=117360542576237319147">
        <div class="eletiva">
            Clube 12 - Vôlei de Mesa <br> 
        </div>
    </a>
    <a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSd9SXLQFOE2BFIeCPhCB8y7ZOV5nmyNG-6mD2Zn6RdDhMsYPg/viewform?usp=sharing&ouid=117360542576237319147">
        <div class="eletiva">
            Clube 13 - Vôlei de Quadra <br> 
        </div>
    </a>
    <a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLSe3IPl8_YTEC7-i0AfSjzZGWjacElZNHHrLgg9VEYvuqTS0Gw/viewform?usp=sharing&ouid=117360542576237319147">
        <div class="eletiva">
            Clube 14 - Jogos de Mesa (Totó e Sinuca) <br> 
        </div>
    </a>
	</body>
</html>
